{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "aeeb4e84-9787-4841-bece-f17e9df57071",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.init"
                    ],
                    "primary": {
                        "id": "2test-cleaner.inmedway.co.uk",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::2test-cleaner.inmedway.co.uk",
                            "bucket": "2test-cleaner.inmedway.co.uk",
                            "bucket_domain_name": "2test-cleaner.inmedway.co.uk.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "2test-cleaner.inmedway.co.uk",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::2test-cleaner.inmedway.co.uk/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "2test-cleaner.inmedway.co.uk.s3-website-eu-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "38f54c4ef01d7c6845a7f1c8c08c9be41eb0af703f7f27ede6d1e2d94f796c48",
                        "attributes": {
                            "id": "38f54c4ef01d7c6845a7f1c8c08c9be41eb0af703f7f27ede6d1e2d94f796c48",
                            "rendered": "{\n\"Version\": \"2012-10-17\",\n\"Statement\": [\n{\n\"Sid\": \"PublicReadGetObject\",\n\"Effect\": \"Allow\",\n\"Principal\": \"*\",\n\"Action\": \"s3:GetObject\",\n\"Resource\": \"arn:aws:s3:::2test-cleaner.inmedway.co.uk/*\"\n}\n]\n}",
                            "template": "{\n\"Version\": \"2012-10-17\",\n\"Statement\": [\n{\n\"Sid\": \"PublicReadGetObject\",\n\"Effect\": \"Allow\",\n\"Principal\": \"*\",\n\"Action\": \"s3:GetObject\",\n\"Resource\": \"arn:aws:s3:::${policy_name}/*\"\n}\n]\n}",
                            "vars.%": "1",
                            "vars.policy_name": "2test-cleaner.inmedway.co.uk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
